absl-py==1.3.0
aiohttp==3.8.3
aiosignal==1.3.1
anyio==3.6.2
aqtp==0.0.10
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
astroid==2.12.12
asttokens==2.1.0
astunparse==1.6.3
async-timeout==4.0.2
attrs==22.1.0
Babel==2.11.0
backcall==0.2.0
beautifulsoup4==4.11.1
black==22.10.0
blacken-docs==1.12.1
bleach==5.0.1
cached-property==1.5.2
cachetools==5.2.0
certifi==2022.9.24
cffi==1.15.1
cfgv==3.3.1
charset-normalizer==2.1.1
chex==0.1.5
click==8.1.3
clu @ git+https://github.com/google/CommonLoopUtils@95994cbf2f05f477e8a72ec47b8d0b48549d1684
colorama==0.4.6
commonmark==0.9.1
contextlib2==21.6.0
contourpy==1.0.6
coverage==6.5.0
cycler==0.11.0
dacite==1.6.0
dataclasses==0.6
datasets==2.6.1
debugpy==1.6.3
decorator==5.1.1
defusedxml==0.7.1
dill==0.3.5.1
distlib==0.3.6
dm-tree==0.1.7
editdistance==0.6.1
entrypoints==0.4
etils==0.9.0
exceptiongroup==1.0.1
executing==1.2.0
fastjsonschema==2.16.2
filelock==3.8.0
flake8==5.0.4
flatbuffers==1.12
flax==0.5.1
flaxformer @ git+https://github.com/google/flaxformer@2ed752f5356452afdce34db2602bfdd1f2cb4b96
fonttools==4.38.0
frozenlist==1.3.3
fsspec==2022.11.0
future==0.18.2
gast==0.4.0
gin-config==0.5.0
google-auth==2.14.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
googleapis-common-protos==1.56.4
grpcio==1.50.0
h5py==3.7.0
huggingface-hub==0.10.1
identify==2.5.8
idna==3.4
importlib-metadata==5.0.0
importlib-resources==5.10.0
iniconfig==1.1.1
ipykernel==6.17.0
ipython==8.6.0
ipython-genutils==0.2.0
isort==5.10.1
jax==0.3.24
jaxlib==0.3.24+cuda11.cudnn805
jedi==0.18.1
Jinja2==3.1.2
joblib==1.2.0
json5==0.9.10
jsonschema==4.17.0
jupyter-server==1.23.0
jupyter_client==7.4.4
jupyter_core==4.11.2
jupyterlab==3.5.0
jupyterlab-pygments==0.2.2
jupyterlab_server==2.16.2
jupytext==1.14.1
keras==2.9.0
Keras-Preprocessing==1.1.2
kiwisolver==1.4.4
lazy-object-proxy==1.8.0
libclang==14.0.6
lxml==4.9.1
Markdown==3.4.1
markdown-it-py==2.1.0
MarkupSafe==2.1.1
matplotlib==3.6.2
matplotlib-inline==0.1.6
mccabe==0.7.0
mdit-py-plugins==0.3.1
mdurl==0.1.2
mesh-tensorflow==0.1.21
mistune==2.0.4
ml-collections==0.1.1
msgpack==1.0.4
multidict==6.0.2
multiprocess==0.70.13
mypy==0.990
mypy-extensions==0.4.3
nbclassic==0.4.8
nbclient==0.7.0
nbconvert==7.2.3
nbformat==5.7.0
nbqa==1.5.3
nest-asyncio==1.5.6
nltk==3.7
nodeenv==1.7.0
notebook==6.5.2
notebook_shim==0.2.2
numpy==1.23.4
oauthlib==3.2.2
opt-einsum==3.3.0
optax==0.1.3
orbax @ git+https://github.com/google/orbax@ca8457b59018b1f16d24e633bf5dcfe5952d9bbd
packaging==21.3
pandas==1.5.1
pandocfilters==1.5.0
parso==0.8.3
pathspec==0.10.1
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.3.0
platformdirs==2.5.3
pluggy==1.0.0
portalocker==2.6.0
pre-commit==2.20.0
prometheus-client==0.15.0
promise==2.3
prompt-toolkit==3.0.32
protobuf==3.19.6
psutil==5.9.4
ptyprocess==0.7.0
pure-eval==0.2.2
pyarrow==10.0.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycodestyle==2.9.1
pycparser==2.21
pyflakes==2.5.0
Pygments==2.13.0
pylint==2.15.5
pyparsing==3.0.9
pyrsistent==0.19.2
pytest==7.2.0
pytest-cov==4.0.0
python-dateutil==2.8.2
pytz==2022.6
pyupgrade==3.2.0
PyYAML==6.0
pyzmq==24.0.1
regex==2022.10.31
requests==2.28.1
requests-oauthlib==1.3.1
responses==0.18.0
rich==11.1.0
rouge-score==0.1.2
rsa==4.9
sacrebleu==2.3.1
scikit-learn==1.1.3
scipy==1.9.3
Send2Trash==1.8.0
sentencepiece==0.1.97
seqio @ git+https://github.com/google/seqio@58567a64c3cf9e2b45f46f1ff766b78574f42de2
seqio-nightly==0.0.12.dev20221107
six==1.16.0
sniffio==1.3.0
soupsieve==2.3.2.post1
stack-data==0.6.0
t5==0.9.3
t5x @ git+https://github.com/google-research/t5x@a446abbc2c9c8b69481a260de18d2215b371ff55
tabulate==0.9.0
tensorboard==2.9.1
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.9.2
tensorflow-cpu==2.9.2
tensorflow-datasets==4.7.0
tensorflow-estimator==2.9.0
tensorflow-gpu @ https://storage.googleapis.com/tensorflow/linux/gpu/tensorflow_gpu-2.9.2-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl
tensorflow-hub==0.12.0
tensorflow-io-gcs-filesystem==0.27.0
tensorflow-metadata==1.10.0
tensorflow-text==2.9.0
tensorstore==0.1.27
termcolor==2.1.0
terminado==0.17.0
tfds-nightly==4.7.0.dev202211070045
threadpoolctl==3.1.0
tinycss2==1.2.1
tokenize-rt==5.0.0
tokenizers==0.13.2
toml==0.10.2
tomli==2.0.1
tomlkit==0.11.6
toolz==0.12.0
torch==1.12.1+cu113
torchaudio==0.12.1+cu113
torchvision==0.13.1+cu113
tornado==6.2
tqdm==4.64.1
traitlets==5.5.0
transformers==4.24.0
types-requests==2.28.11.2
types-setuptools==65.5.0.2
types-urllib3==1.26.25.1
typing_extensions==4.4.0
urllib3==1.26.12
virtualenv==20.16.6
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==1.4.2
Werkzeug==2.2.2
wrapt==1.14.1
xxhash==3.1.0
yarl==1.8.1
zipp==3.10.0
